<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffea00"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FirstActivity">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnSaveInternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Internal"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSaveCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Cache"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSaveExternale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save External"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>